sonar.projectKey=rnrifai-page
sonar.projectName=rnrifai-page
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.host.url=http://localhost:9999
sonar.login=094a9f6cad7a517c7a9f4fec3e4fc3bf6bb6df50
